#define ICON_FILENAME               "icons\\qavimator.ico"

#define VER_FILEVERSION             0,1,0,0
#define VER_FILEVERSION_STR         "0.1.0"

#define VER_PRODUCTVERSION          0,1,0,0
#define VER_PRODUCTVERSION_STR      "0.1.0"

#define VER_FILEDESCRIPTION_STR     "QAvimator"
#define VER_INTERNALNAME_STR        "qavimator"
#define VER_ORIGINALFILENAME_STR    "qavimator.exe"
#define VER_PRODUCTNAME_STR         "QAvimator"

#define VER_DEBUG                   0

appIcon ICON ICON_FILENAME

1               VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
BEGIN
    BLOCK   "StringFileInfo"
    BEGIN
        BLOCK   "040904E4"
        BEGIN
            VALUE   "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE   "FileVersion",      VER_FILEVERSION_STR
            VALUE   "InternalName",     VER_INTERNALNAME_STR
            VALUE   "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE   "ProductName",      VER_PRODUCTNAME_STR
            VALUE   "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
    BLOCK   "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
